# Tramitto

./: .gitignore  ARCHITECTURE.md  PRD.md  README.md
backend/: Dockerfile  Tramitto.slnx
backend/src/Tramitto.Application/: DependencyInjection.cs  Tramitto.Application.csproj
backend/src/Tramitto.Application/Common/Abstractions/Authentication/: IHashingService.cs  IJwtProvider.cs  IUserContext.cs
backend/src/Tramitto.Application/Common/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/Tramitto.Application/Common/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/Tramitto.Application/Common/Abstractions/Clock/: IDateTimeProvider.cs
backend/src/Tramitto.Application/Common/Abstractions/Data/: IApplicationDbContext.cs  IDbConnectionFactory.cs
backend/src/Tramitto.Application/Common/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
backend/src/Tramitto.Domain/Abstractions/: Entity.cs  Error.cs  (+4 more)
backend/src/Tramitto.Infrastructure/: DependencyInjection.cs  Tramitto.Infrastructure.csproj
backend/src/Tramitto.WebApi/: DependencyInjection.cs  Program.cs  Tramitto.WebApi.csproj  Tramitto.WebApi.http  appsettings.Development.json  appsettings.json
backend/src/Tramitto.WebApi/Controllers/: HealthController.cs
backend/src/Tramitto.WebApi/Properties/: launchSettings.json
frontend/: components.json  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/app/: router.tsx
infra/: docker-compose.yml
(+20 files in other folders)
